<<<<<<< HEAD
#Wed Feb 17 23:51:39 CST 2021
=======
#Wed Feb 17 23:55:20 CST 2021
>>>>>>> DELETE
com.edgar.app.ws\:rest-app-ws\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\edgar\\Desktop\\Fullstack Jr_Edga_Trejo\\RESTful_API\\rest-app-ws\\target\\classes
com.edgar.app.ws\:rest-app-ws\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\edgar\\Desktop\\Fullstack Jr_Edga_Trejo\\RESTful_API\\rest-app-ws\\target\\test-classes
com.edgar.app.ws\:rest-app-ws\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\edgar\\Desktop\\Fullstack Jr_Edga_Trejo\\RESTful_API\\rest-app-ws\\pom.xml
